# MapaUnicorHelper

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helpers/cristian/com/mapaunicorhelper/: AddBloqueActivity.java  MainActivity.java  MapaActivity.java  SetImgBloqueActivity.java  SetUbicacionActivity.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/adaptadores/: BloquePosAdapter.java  BloquesAdapter.java  ImagenAdapter.java  SalonAdapter.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/basedatos/: DBHelper.java  DBManager.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/fragmentos/: BloquesFragment.java  BloquesMapaFragment.java  InfoFragment.java  RutasFragment.java  SalonesFragment.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/glide/: ModuloGlide.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/modelos/: BaseModelo.java  Bloque.java  Imagen.java  Posicion.java  Ruta.java  Salon.java  Zona.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/servicios/: EnviarInfoService.java
app/src/main/java/helpers/cristian/com/mapaunicorhelper/servicioweb/: ResServer.java  ServicioWeb.java  (+1 more)
app/src/main/res/drawable/: fondo_semitrasnparente_ovalado.xml  ic_cloud_done.xml  ic_cloud_upload.xml  ic_location.xml  ic_location_off.xml
app/src/main/res/layout/: activity_add_bloque.xml  activity_main.xml  activity_mapa.xml  activity_set_img_bloque.xml  activity_set_ubicacion.xml  dialog_add_salon.xml  fragment_bloques.xml  fragment_bloques_mapa.xml  fragment_info.xml  fragment_rutas.xml  fragment_salones.xml  item_bloque.xml  item_bloque_pos.xml  item_imagen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
