<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_mapa_setubicacion"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_ir_mi_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/negro_semitransparente">

        <Button
            android:id="@+id/btn_ir_mi_ubicacion"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IR A MI UBICACIÓN"
            android:textColor="@color/blanco" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_cargando_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/negro_semitransparente_oscuro"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando ubicación..."
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:theme="@style/ColorAcentBlanco" />

    </RelativeLayout>


    <!-- le damos el doble de dimenciones que el que quedemos que quede el la imagen, y le agregamos
    de padding la mitad de este, así la base de la imagen queda centrada -->
    <ImageView
        android:id="@+id/img_marcador_estatico"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:paddingBottom="45dp"
        android:src="@drawable/ic_location" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_fijar_marcador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_location_blanco"
            app:backgroundTint="@color/azul" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progress_set_pos"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_guardar_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_done"
                android:visibility="visible"
                app:backgroundTint="@color/verde" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/rojo"
            android:src="@drawable/ic_equis_blanca" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_cargando_ubicacion"
        android:background="#A3000000"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Cargando ubicación"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>