<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:minWidth="280dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/add_img_salon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#5e000000" />

        <Button
            android:id="@+id/btn_add_img_salon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cambiar imagen"
            android:textColor="@color/blanco" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edt_add_cod_salon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Codigo" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="1"
            android:inputType="number"
            android:id="@+id/edt_add_piso_salon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Piso" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_add_nombre_salon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="Nombre" />

    <View
        android:layout_marginTop="30dp"
        android:background="#d4e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar_add_salon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_guardar_add_salon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>